POSTGRES_URL="postgres://postgres.vnilbbgcecpshogcnxxu:GBsUtt6JLfjWJczu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vnilbbgcecpshogcnxxu:GBsUtt6JLfjWJczu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vnilbbgcecpshogcnxxu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vnilbbgcecpshogcnxxu.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vnilbbgcecpshogcnxxu:GBsUtt6JLfjWJczu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="/WPbhIKqeU2HxIK2aM2xWAZ6fXJjMIt2gycNvg1W6No81O0EEE5KUKb+Cn35b9RQRT1L5+oi3C0/kCFZf2lfRw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaWxiYmdjZWNwc2hvZ2NueHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzUyNDMsImV4cCI6MjA1NzQxMTI0M30.S7Fc1FdATHWeAkM4t0iLfqCHo4XNnsP0FRcgmHoNkFs"
POSTGRES_PASSWORD="GBsUtt6JLfjWJczu"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaWxiYmdjZWNwc2hvZ2NueHh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgzNTI0MywiZXhwIjoyMDU3NDExMjQzfQ.hBLoXtlcxD4qKnlAEvuSltGAnXpddwSx-4bGqezPDAU"
POSTGRES_HOST="db.vnilbbgcecpshogcnxxu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaWxiYmdjZWNwc2hvZ2NueHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzUyNDMsImV4cCI6MjA1NzQxMTI0M30.S7Fc1FdATHWeAkM4t0iLfqCHo4XNnsP0FRcgmHoNkFs"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="9db245ba10b32040b3da01bbefc78b0f"
NEXT_PUBLIC_ALCHEMY_API_KEY="-oeOSBvYsz7PavVN3cSrhVopbroLg12e"
WALLETCONNECTSITE="https://cloud.reown.com/"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
NEXT_PUBLIC_HELIUS="205bc7cd-eebb-4d83-8338-1c3bfe8ccfbe"
ENCRYPTION_KEY=1b4ad4093842f69f033991bf0340d45c9947341ad48166dbbc3056bac011119a
NEXT_PUBIC_JWT_SECRET ="3z9uQ8XpL7vN1rT5sK2qW0xY4jFmH6oGZaBcVdEwRtUyPfIgJhLkMnO"
NEXT_PUBLIC_SCORE_ENCRYPTION_KEY = "75ac585f5075554587176be4440ddae3cba242b3481397a16411099c149f9a70"